<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairBoard</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="header">
        <nav class="desktop">
            <div class="logo">
                <img src="../assets/logo2.png">
            </div>
            <ul>
                <li><a href="#concept">Notre concept</a></li>
                <li><a href="#values">Nos valeurs</a></li>
                <li><a href="#features">Fonctionnalités</a></li>
                <li><a href="#">Tarifs</a></li>
            </ul>
            <a class="cta" href="app/maintenance.html">Démarrer mon essai gratuit</a>
        </nav>
        <nav-mobile>
            <button class="menu" type="button">
                <div class="menu__item--1"><a href="#concept">Notre concept</a></div>
                <div class="menu__item--2"><a href="#values">Nos valeurs</a></div>
                <div class="menu__item--3"><a href="#features">Fonctionnalités</a></div>
              </button>
              <aside></aside>
        </nav-mobile>
    </div>
    <div class="hero">
        <h1 class="animation-headline slide">
            Gérez vos réseaux sociaux avec un outil de planification de contenu plus juste avec <span class="animation-words-wrapper">
				<b class="is-visible">la Terre</b>
				<b>l'Humain</b>
				<b>vos consommateurs</b>
			</span>
        </h1>
        <div class="hero-link">
            <a class="cta" href="app/maintenance.html">Démarrer mon essai gratuit</a>
            <a href="#">Comparer nos offres</a>
        </div>
    </div>
    <br><br>
    <div class="partners">
        <h3 style="text-align: center;">
            En partenariat avec
        </h3>
        <div class="partners-logo">
            <img src="../assets/ademe.png">
            <img src="../assets/reboot.png">
            <img src="../assets/iseg.png">
        </div>
    </div>
    <br><br>
    <div id="concept" class="concept">
        <h2>
            Le concept <strong>FairBoard</strong>
        </h2>
        <div class="concept-description">
            A l’heure on nous devons tous·tes agir individuellement pour renverser la tendance du déreglement climatique, de l’exclusion des minorités de notre système sociétal, FairBoard propose aux professionnels de la communication et du marketing des outils répondant à ces problèmatiques.
Il est nécessaire de changer notre manière de communiquer, pour un futur plus juste à tous les niveaux !
        </div>
    </div>
    <br><br>
    <div id="values" class="values">
        <h2>
            Les valeurs de <strong>FairBoard</strong>
        </h2>
        <div class="values-description">
            <div class="value-box">
                <h4>Plus juste avec la terre</h4>
                <p>Nos outils ont été conçus dans une démarche éco-responsable, de plus nous avons tout mis en oeuvre pour que vos actions aient le moins d’impact possible sur l’environnement !</p>
            </div>
            <div class="value-box">
                <h4>Plus juste avec l'humain</h4>
                <p>Nous sommes tous uniques ! Nos outils sont adaptés aux personnes en situation de handicaps visuels et moteurs.</p>
            </div>
            <div class="value-box">
                <h4>Plus juste avec vos consommateurs</h4>
                <p>Ne tombez pas dans le greenwashing ! Adopter une communication responsable ne reconstruira pas les glaciers ou ne sauvera pas 10 tortues par jour ! Mais chaque petit geste compte pour réduire notre impact sur l’environnement. Nous vous permettons de sensibiliser vos consommateurs à ces enjeux</p>
            </div>
        </div>
    </div>
    <br><br>
    <div id="features" class="features">
        <h2>
            Les fonctionnalités de <strong>FairBoard</strong>
        </h2>
        <div class="features-description">
            <div class="row">
                <div class="feature-box">
                    <h4>Planifier</h4>
                    <p>Préparez tous vos contenus au même endroit, pour tous vos réseaux sociaux, et optimisez leur plublication en économisant les requêtes vers les réseaux sociaux, pour économiser les ressources énérgétiques des serveurs.</p>
                </div>
                <div class="feature-box">
                    <h4>Mesurer</h4>
                    <p>Obtenez des informations sur les performances de vos publications de manière responsable en effectuant des requêtes à la demande, pour économiser ces dernières et réduire l’impact de vos analyses.</p>
                </div>
            </div>
            <div class="row">
                <div class="feature-box">
                    <h4>Intéragir</h4>
                    <p>Gérez vos messages et vos commentaires sur une seule et même boîte de récéption. Economisez des requêtes en groupant vos réponses.</p>
                </div>
                <div class="feature-box">
                    <h4>éduquer</h4>
                    <p>Accèdez à de nombreux conseils afin d’adopter des comportements numériques plus responsables lorsque vous travaillez sur des projets de communication, de marketing et de veille.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
<script>
    jQuery(document).ready(function($){
	//set animation timing
	var animationDelay = 2500,
		//loading bar effect
		barAnimationDelay = 3800,
		barWaiting = barAnimationDelay - 3000, //3000 is the duration of the transition on the loading bar - set in the scss/css file
		//letters effect
		lettersDelay = 50,
		//type effect
		typeLettersDelay = 150,
		selectionDuration = 500,
		typeAnimationDelay = selectionDuration + 800,
		//clip effect 
		revealDuration = 600,
		revealAnimationDelay = 1500;
	
	initHeadline();
	

	function initHeadline() {
		//initialise headline animation
		animateHeadline($('.animation-headline'));
	}
  function animateHeadline($headlines) {
		var duration = animationDelay;
		$headlines.each(function(){
			var headline = $(this);
			
				//assign to .cd-words-wrapper the width of its longest word
				var words = headline.find('.animation-words-wrapper b'),
					width = 0;
				words.each(function(){
					var wordWidth = $(this).width();
				    if (wordWidth > width) width = wordWidth;
				});
				headline.find('.animation-words-wrapper').css('width', width);
		

			//trigger animation
			setTimeout(function(){ hideWord( headline.find('.is-visible').eq(0) ) }, duration);
		});
	}
  function hideWord($word) {
		var nextWord = takeNext($word);
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, animationDelay);
		
	}

	
  
  function takeNext($word) {
		return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
	}

	function takePrev($word) {
		return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
	}

	function switchWord($oldWord, $newWord) {
		$oldWord.removeClass('is-visible').addClass('is-hidden');
		$newWord.removeClass('is-hidden').addClass('is-visible');
	}
  
});
//Burger menu animation with greensock / gsap
var menu = $(".menu"),
    menuitem1 = $(".menu__item--1"),
    menuitem2 = $(".menu__item--2"),
    menuitem3 = $(".menu__item--3"),
    speed = 0.15;

//instantiate  timeline
var tl = new TimelineLite({paused:true}); //pause default

//collapse menu
tl.to(menuitem1, speed, {top: 20, ease:Quint.easeOut}, "label--1") 
  .to(menuitem3, speed, {top: -20, ease:Quint.easeOut}, "label--1")

//rotate all items
  .to([menuitem1, menuitem2, menuitem3], speed, {rotation: -90, ease:Quint.easeOut})

//expand menu
  .to(menuitem1, speed, {left: 20, ease:Quint.easeOut}, "label--2")
  .to(menuitem3, speed, {right: 20, ease:Quint.easeOut}, "label--2"); 


// play timeline on click, reverse animation if active
menu.click(function() {
    $(this).toggleClass('active');

    if ( $(this).hasClass("active") ) {
        tl.play(); 
    }  
    else {
        tl.reverse(); 
    }
});
</script>
</body>
</html>